# devopsagent

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
playbooks/: auto-restart-docker-mysql-service.yml  fake-web-app-restart.yml  high-cpu-investigation.yml  k8s-crashloop-fix.yml  service-restart-playbook.yml  service-restart.yml
src/main/java/com/example/devopsagent/: DevopsagentApplication.java
src/main/java/com/example/devopsagent/agent/: AgentEngine.java  AgentMessage.java  AgentTool.java  LlmClient.java  SystemPromptBuilder.java  ToolContext.java  ToolPolicyEngine.java  ToolRegistry.java  ToolResult.java
src/main/java/com/example/devopsagent/config/: AgentProperties.java  AppConfig.java  AsyncConfig.java  WebSocketConfig.java
src/main/java/com/example/devopsagent/controller/: AgentController.java  AlertController.java  ApprovalController.java  AuditController.java  EmbeddingController.java  GatewayController.java  IncidentController.java  LearningController.java  MonitoringController.java  PlaybookController.java  PlaybookSuggestionController.java  RcaController.java  RiskController.java  ToolConfigController.java
src/main/java/com/example/devopsagent/domain/: AlertRule.java  ApprovalRequest.java  AuditLog.java  EmbeddingRecord.java  Incident.java  MonitoredService.java  PlaybookDefinition.java  PlaybookExecution.java  PlaybookSuggestion.java  RcaReport.java  ResolutionRecord.java  RiskAssessment.java  ToolConfig.java
src/main/java/com/example/devopsagent/embedding/: EmbeddingMigrationService.java  EmbeddingService.java  VectorStore.java
src/main/java/com/example/devopsagent/gateway/: GatewayRpcRegistration.java  GatewayRpcRouter.java  GatewaySession.java  GatewayWebSocketHandler.java  JsonRpcMessage.java
src/main/java/com/example/devopsagent/memory/: IncidentKnowledgeBase.java
src/main/java/com/example/devopsagent/monitoring/: AnomalyDetector.java  MonitoringService.java
src/main/java/com/example/devopsagent/notification/: NotificationService.java
src/main/java/com/example/devopsagent/playbook/: Playbook.java  PlaybookEngine.java
src/main/java/com/example/devopsagent/plugin/: Plugin.java  PluginApi.java  PluginManager.java
src/main/java/com/example/devopsagent/repository/: AlertRuleRepository.java  ApprovalRequestRepository.java  AuditLogRepository.java  EmbeddingRecordRepository.java  IncidentRepository.java  MonitoredServiceRepository.java  PlaybookDefinitionRepository.java  PlaybookExecutionRepository.java  PlaybookSuggestionRepository.java  RcaReportRepository.java  ResolutionRecordRepository.java  RiskAssessmentRepository.java  ToolConfigRepository.java
src/main/java/com/example/devopsagent/security/: SecurityAuditService.java
src/main/java/com/example/devopsagent/service/: ApprovalService.java  AuditService.java  AutonomousInvestigationService.java  EscalationService.java  LearningService.java  NarrationService.java  PlaybookGeneratorService.java  PlaybookSuggestionService.java  ProactiveAnalysisService.java  RcaService.java  StatusBriefingService.java  ToolConfigService.java
src/main/java/com/example/devopsagent/tools/: AlertManageTool.java  DockerTool.java  HealthCheckTool.java  IncidentManageTool.java  KubectlTool.java  LearningQueryTool.java  LogSearchTool.java  MetricsQueryTool.java  NetworkDiagTool.java  PlaybookCreateTool.java  PlaybookRunTool.java  ServiceRestartTool.java  SshExecTool.java  SystemInfoTool.java  ToolRegistrationConfig.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/devopsagent/: DevopsagentApplicationTests.java
